# PhotoGallery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/atulya/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atulya/photogallery/: MainActivity.kt  PhotoGalleryApplication.kt
app/src/main/java/com/atulya/photogallery/core/api/: FlickerApi.kt
app/src/main/java/com/atulya/photogallery/core/api/definition/: FlickerApi.kt
app/src/main/java/com/atulya/photogallery/core/api/interceptor/: PhotoInterceptor.kt
app/src/main/java/com/atulya/photogallery/core/api/models/: FlickerResponse.kt  GalleryItem.kt  PhotoResponse.kt
app/src/main/java/com/atulya/photogallery/core/datastore/: PreferenceRepository.kt
app/src/main/java/com/atulya/photogallery/core/interceptor/: PhotoInterceptor.kt
app/src/main/java/com/atulya/photogallery/core/models/: FlickerResponse.kt  GalleryItem.kt  PhotoResponse.kt
app/src/main/java/com/atulya/photogallery/core/photorepository/: PhotoRepository.kt
app/src/main/java/com/atulya/photogallery/core/repository/: PhotoRepository.kt
app/src/main/java/com/atulya/photogallery/core/singletons/: FlickerApiSingleton.kt
app/src/main/java/com/atulya/photogallery/core/utils/: constants.kt
app/src/main/java/com/atulya/photogallery/core/worker/: PollWorker.kt
app/src/main/java/com/atulya/photogallery/features/photogallery/fragments/: PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt
app/src/main/java/com/atulya/photogallery/features/photogallery/recyclerView/: PhotoListAdapter.kt  PhotoViewHolder.kt
app/src/main/java/com/atulya/photogallery/features/photopage/fragment/: PhotoPageFragment.kt
app/src/main/java/com/atulya/photogallery/fragments/: PhotoGalleryFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_photo_gallery.xml  fragment_photo_page.xml  item_photo_gallery.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/atulya/photogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
