plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'com.atulya.photogallery'
    compileSdk 33

    defaultConfig {
        applicationId "com.atulya.photogallery"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def fragment_version = "1.5.5"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // ViewModel
    def lifecycle_version = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    // Coroutines
    // To include core functions of coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    // To include android specific parts
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    // Convertors to deserialize retrofit response
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    // core moshi
    implementation 'com.squareup.moshi:moshi:1.14.0'

    // moshi-kotlin-codegen for mapping JSON to kotlin classes
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    // converter-moshi to deserialize response body
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // Coil to easily load and display image
    implementation("io.coil-kt:coil:2.2.2")

    // Datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    // easy permission
    implementation 'pub.devrel:easypermissions:3.0.0'

    // Navigation
    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

}